# API_Example

./: pom.xml
src/main/java/webapi/automation/: Credentials.java  ResponseUtils.java
src/main/java/webapi/automation/entities/: NotFound.java  User.java
src/test/java/webapi/automation/: BaseClass.java  GetBookingID.java  PartialUpdateBooking.java  createBooking.java  deleteBooking.java
